﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX_Frame", "DirectX_Frame\DirectX_Frame.vcxproj", "{5E0B1410-16E0-46A2-9C7A-AEAF23C0D1D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0B1410-16E0-46A2-9C7A-AEAF23C0D1D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{5E0B1410-16E0-46A2-9C7A-AEAF23C0D1D4}.Debug|Win32.Build.0 = Debug|Win32
		{5E0B1410-16E0-46A2-9C7A-AEAF23C0D1D4}.Release|Win32.ActiveCfg = Release|Win32
		{5E0B1410-16E0-46A2-9C7A-AEAF23C0D1D4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
